{
  "ConnectionStrings": {
          "TareasDb" : "User ID=postgres;Password=Admin123;Host=localhost;port=5432;Database=TareasDb;"
      },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
            
    }
  },
  "AllowedHosts": "*"

  
}

